# CleanStreets

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urban_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad-words.txt  route_optimization.py
app/src/main/java/com/example/urban_management_app/: AccessibilityActivity.java  AccountManagementActivity.java  AddPostActivity.java  AddReportActivity.java  AmendReportActivity.java  BadWordsFilter.java  DashboardActivity.java  DetailedPostActivity.java  DetailedReportActivity.java  DistanceCalculator.java  EducationActivity.java  HomeActivity.java  ImageUploaderActivity.java  LoginActivity.java  MainActivity.java  MapSelectionActivity.java  NoticeboardActivity.java  PasswordResetActivity.java  Post.java  PostAdapter.java  RecentReportsAdapter.java  RegistrationActivity.java  RepliesAdapter.java  Reply.java  ReplyToPost.java  Report.java  ReportsMapActivity.java  RouteFinderActivity.java  SettingsActivity.java  UpdateStatusActivity.java  User.java  YourReportsActivity.java  YourReportsAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  orange_rounded_bubbles.xml  posts_rounded_corner.xml  purple_rounded_bubbles.xml  rounded_bubbles.xml  rounded_corner_layout.xml
app/src/main/res/font/: font_family_montserrat.xml
app/src/main/res/font-v26/: font_family_montserrat.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_account_management.xml  activity_add_post.xml  activity_add_report.xml  activity_amend_report.xml  activity_dashboard.xml  activity_detailed_post.xml  activity_detailed_report.xml  activity_education.xml  activity_home.xml  activity_image_uploader.xml  activity_login.xml  activity_main.xml  activity_map_selection.xml  activity_noticeboard.xml  activity_password_reset.xml  activity_registration.xml  activity_reply_to_post.xml  activity_reports_map.xml  activity_route_finder.xml  activity_settings.xml  activity_update_status.xml  activity_your_reports.xml  custom_info_window.xml  item_posts.xml  item_recent_reports.xml  item_reply.xml  item_your_reports.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urban_management_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
