<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CleanStreets"
        android:layout_marginTop="80px"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't forget it."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="215dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubtitle"
        android:backgroundTint="#807A77"
        android:textColorHint="#807A77"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/colorSecondary"
        android:background="@drawable/round_corner"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="Reset Password" />

</RelativeLayout>
