
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/secondary_lb"
        android:contentDescription="@string/cleanstreets_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank_you"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#807A77"
        android:paddingHorizontal="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#807A77"
        android:hint="@string/ex_new_report_title"
        android:autofillHints="title"
        android:inputType="text" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="#807A77"
        android:textColorHint="#807A77"
        android:layout_marginBottom="8dp"
        />

    <Spinner
        android:id="@+id/urgencySpinner"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#807A77"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#807A77"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/amendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amend_report"
        app:backgroundTint="@color/colorSecondary"
        android:background="@drawable/round_corner"
        android:textSize="25sp"
        android:layout_marginTop="50dp"/>
</LinearLayout>