<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".AddReportActivity">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Report Title"
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="75px"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#807A77"
        android:textColorHint="#807A77"
        android:layout_below="@id/text_view_title"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:hint="eg. broken glass"
        android:inputType="text" />

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_title"
        android:layout_marginTop="18dp"
        android:text="Location: "
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50px"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/button_select_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_title"
        app:backgroundTint="@color/colorSecondary"
        android:background="@drawable/round_corner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/location_title"
        android:textSize="20sp"
        android:text="Map" />



    <TextView
        android:id="@+id/text_view_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_select_map"
        android:layout_marginTop="35dp"
        android:text="Size "
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50px"
        android:textAppearance="?android:textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@id/text_view_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-36dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#807A77"
        android:entries="@array/size_options"
        android:textColorHint="#807A77" />

    <TextView
        android:id="@+id/text_view_urgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_size"
        android:layout_marginTop="35dp"
        android:text="Urgency "
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50px"
        android:textAppearance="?android:textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_urgency"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@id/text_view_urgency"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-36dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#807A77"
        android:textColorHint="#807A77"
        android:entries="@array/urgency_options" />

    <TextView
        android:id="@+id/text_view_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_urgency"
        android:layout_marginTop="35dp"
        android:text="Attachment (optional)"
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50px"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:id="@+id/image_view_attachment"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/text_view_attachment"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:background="#F1EFED"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/round_corner"
        android:text="Submit Report"
        android:textColor="@color/colorSecondary"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button_attach_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_attachment"
        android:layout_below="@id/text_view_attachment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        app:backgroundTint="@color/colorSecondary"
        android:background="@drawable/round_corner"
        android:text="camera" />

</RelativeLayout>