<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/secondary_lb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Status:"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/status_textview"
        android:textSize="25sp"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#807A77"
        android:textColorHint="#807A77"
        android:layout_below="@+id/status_textview"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_spinner"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorSecondary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:text="Confirm" />

</RelativeLayout>
