<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/secondary_lb"
        android:layout_gravity="center"
        android:contentDescription="@string/cleanstreets_logo"/>

    <TextView
        android:id="@+id/fontSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_size"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:paddingEnd="10dp"
        android:layout_marginBottom="16dp"/>

    <SeekBar
        android:id="@+id/font_size_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/colorPrimaryDark"
        android:max="32"
        android:min="16"
        android:progress="24"
        android:layout_marginBottom="16dp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/example_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_text"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/appColoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_colours"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/color_simple_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:paddingEnd="10dp"
        android:text="@string/simplify_colours"/>

    <Button
        android:id="@+id/button_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner"
        android:textSize="25sp"
        app:backgroundTint="@color/colorSecondary"
        android:text="@string/app_tutorial"
        />

</LinearLayout>
