<!-- item_recent_report.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/report_title_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/report_timestamp_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/report_size_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />

    <TextView
        android:id="@+id/report_urgency_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />

    <TextView
        android:id="@+id/report_status_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />

</LinearLayout>
