<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_corner_layout"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/report_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="75px"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/report_timestamp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubtitle"
        android:textSize="45px" />

    <TextView
        android:id="@+id/report_size_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubtitle"
        android:textSize="45px" />

    <TextView
        android:id="@+id/report_urgency_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubtitle"
        android:textSize="45px" />

    <TextView
        android:id="@+id/report_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubtitle"
        android:textSize="45px" />
</LinearLayout>
